# hh-life

./: pom.xml
hh-life-api-server/: pom.xml
hh-life-api-server/hh-life-api-server-merchant/: pom.xml
hh-life-api-server/hh-life-api-server-merchant/src/main/java/com/wxss/hhlife/api/merchant/: MerchantDubboConsumerApplication.java
hh-life-api-server/hh-life-api-server-merchant/src/main/java/com/wxss/hhlife/api/merchant/controller/: MerchantController.java
hh-life-api-server/hh-life-api-server-merchant/src/main/java/com/wxss/hhlife/api/merchant/service/: MerchantService.java
hh-life-api-server/hh-life-api-server-merchant/src/main/resources/: application.yml
hh-life-api-server/hh-life-api-server-opcenter/: pom.xml
hh-life-api-server/hh-life-api-server-opcenter/src/main/java/com/wxss/hhlife/api/merchant/: OpcenterDubboConsumerApplication.java
hh-life-api-server/hh-life-api-server-opcenter/src/main/java/com/wxss/hhlife/api/merchant/controller/: MerchantController.java
hh-life-api-server/hh-life-api-server-opcenter/src/main/java/com/wxss/hhlife/api/merchant/request/: MerchantCreateResponse.java  MerchatCreateRequest.java
hh-life-api-server/hh-life-api-server-opcenter/src/main/java/com/wxss/hhlife/api/merchant/service/: MerchantService.java
hh-life-api-server/hh-life-api-server-opcenter/src/main/java/com/wxss/hhlife/api/merchant/support/: GlobalExceptionHandler.java  HttpAop.java  MvcConfigurer.java
hh-life-api-server/hh-life-api-server-opcenter/src/main/java/com/wxss/hhlife/api/opcenter/: OpcenterDubboConsumerApplication.java
hh-life-api-server/hh-life-api-server-opcenter/src/main/java/com/wxss/hhlife/api/opcenter/controller/: MerchantController.java
hh-life-api-server/hh-life-api-server-opcenter/src/main/java/com/wxss/hhlife/api/opcenter/request/: MerchantApplyListInfoVO.java  MerchantApplyListReqVO.java  MerchantApplyListRespVO.java  MerchantCreateReqVO.java  MerchantCreateRequest.java  MerchantCreateRespVO.java  MerchantCreateResponse.java  MerchantListInfoVO.java  MerchantListReqVO.java  MerchantListRespVO.java  MerchatCreateRequest.java
hh-life-api-server/hh-life-api-server-opcenter/src/main/java/com/wxss/hhlife/api/opcenter/service/: MerchantService.java
hh-life-api-server/hh-life-api-server-opcenter/src/main/java/com/wxss/hhlife/api/opcenter/support/: GlobalExceptionHandler.java  HttpAop.java  MvcConfigurer.java
hh-life-api-server/hh-life-api-server-opcenter/src/main/resources/: application-dev.yml  application-sit.yml
hh-life-api-server/hh-life-api-server-opcenter/src/main/resources/doc/: request.md  rest-api_6.http
hh-life-base/: pom.xml
hh-life-base/src/main/java/com/wxss/hhlife/base/: ApiResult.java  BaseFacadePageResp.java  BaseFacadeReq.java  BaseFacadeResp.java  BaseModel.java  BaseParam.java  BaseResponse.java  FacadeCommonRespBuilder.java  Page.java  PageData.java  ResponseBuilder.java  ResponseInfo.java  RestResultBuilder.java  RestResultCode.java  RestResultVO.java
hh-life-common/: pom.xml
hh-life-dubbo-server/: pom.xml
hh-life-dubbo-server/hh-life-dubbo-server-merchant/: pom.xml
hh-life-dubbo-server/hh-life-dubbo-server-merchant/hh-life-dubbo-server-merchant-interface/: pom.xml
hh-life-dubbo-server/hh-life-dubbo-server-merchant/hh-life-dubbo-server-merchant-interface/src/main/java/com/wxss/hhlife/dubbo/merchant/api/: ApiMerchantService.java
hh-life-dubbo-server/hh-life-dubbo-server-merchant/hh-life-dubbo-server-merchant-interface/src/main/java/com/wxss/hhlife/dubbo/merchant/bean/: MerchantCreateParam.java  MerchantCreateResult.java
hh-life-dubbo-server/hh-life-dubbo-server-merchant/hh-life-dubbo-server-merchant-service/: pom.xml
hh-life-dubbo-server/hh-life-dubbo-server-merchant/hh-life-dubbo-server-merchant-service/src/main/java/com/wxss/hhlife/dubbo/merchant/: MerchantDubboProviderApplication.java  Test.java
hh-life-dubbo-server/hh-life-dubbo-server-merchant/hh-life-dubbo-server-merchant-service/src/main/java/com/wxss/hhlife/dubbo/merchant/api/: ApiMerchantServiceImpl.java
hh-life-dubbo-server/hh-life-dubbo-server-merchant/hh-life-dubbo-server-merchant-service/src/main/java/com/wxss/hhlife/dubbo/merchant/bo/: MerchantSaveBO.java
hh-life-dubbo-server/hh-life-dubbo-server-merchant/hh-life-dubbo-server-merchant-service/src/main/java/com/wxss/hhlife/dubbo/merchant/config/: MybatisConfig.java
hh-life-dubbo-server/hh-life-dubbo-server-merchant/hh-life-dubbo-server-merchant-service/src/main/java/com/wxss/hhlife/dubbo/merchant/constant/: ExceptionMessage.java
hh-life-dubbo-server/hh-life-dubbo-server-merchant/hh-life-dubbo-server-merchant-service/src/main/java/com/wxss/hhlife/dubbo/merchant/exception/: ServiceException.java
hh-life-dubbo-server/hh-life-dubbo-server-merchant/hh-life-dubbo-server-merchant-service/src/main/java/com/wxss/hhlife/dubbo/merchant/mapper/: MerchantApplyMapper.java  MerchantDao.java
hh-life-dubbo-server/hh-life-dubbo-server-merchant/hh-life-dubbo-server-merchant-service/src/main/java/com/wxss/hhlife/dubbo/merchant/model/: MerchantApply.java
hh-life-dubbo-server/hh-life-dubbo-server-merchant/hh-life-dubbo-server-merchant-service/src/main/java/com/wxss/hhlife/dubbo/merchant/service/: MerchantService.java
hh-life-dubbo-server/hh-life-dubbo-server-merchant/hh-life-dubbo-server-merchant-service/src/main/java/com/wxss/hhlife/dubbo/merchant/service/impl/: MerchantServiceImpl.java
hh-life-dubbo-server/hh-life-dubbo-server-merchant/hh-life-dubbo-server-merchant-service/src/main/resources/: application.yml
hh-life-dubbo-server/hh-life-dubbo-server-opcenter/: pom.xml
hh-life-dubbo-server/hh-life-dubbo-server-opcenter/hh-life-dubbo-server-opcenter-interface/: pom.xml
hh-life-dubbo-server/hh-life-dubbo-server-opcenter/hh-life-dubbo-server-opcenter-service/: pom.xml
hh-life-dubbo-server/hh-life-dubbo-server-opcenter/hh-life-dubbo-server-opcenter-service/src/main/resources/: application-dev.yml  application-sit.yml
hh-life-dubbo-server/hh-life-dubbo-server-opcenter/hh-life-dubbo-server-opcenter-service/src/main/resources/schema/: merchant.sql
hh-life-parent/: pom.xml
(+36 files in other folders)
