<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hh-life-parent</artifactId>
        <groupId>com.wxss</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hh-life-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hh-life-api-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hh-life-api-server-merchant</module>
    </modules>
    <description>为前端系统提供访问接口，是dubbo服务的消费方</description>

</project>