<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hh-life-parent</artifactId>
        <groupId>com.wxss</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../hh-life-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hh-life-dubbo-server-merchant</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>hh-life-dubbo-server-merchant-interface</module>
        <module>hh-life-dubbo-server-merchant-service</module>
    </modules>

</project>